[gd_scene load_steps=3 format=3 uid="uid://brc1olvxm12qx"]

[ext_resource type="PackedScene" uid="uid://dcbx4ijgly87m" path="res://scenes/player.tscn" id="1_38mdd"]
[ext_resource type="PackedScene" uid="uid://3d4j7f78g1hq" path="res://scenes/wall.tscn" id="2_e5i5h"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_38mdd")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Wall" parent="." instance=ExtResource("2_e5i5h")]
position = Vector2(62, 20)
