[gd_scene load_steps=2 format=3 uid="uid://brc1olvxm12qx"]

[ext_resource type="PackedScene" uid="uid://dcbx4ijgly87m" path="res://Scenes/player.tscn" id="1_38mdd"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_38mdd")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
