[gd_scene load_steps=12 format=3 uid="uid://bhrbeihfclibl"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_10edu"]
[ext_resource type="Texture2D" uid="uid://b3ld0jn8q2ye5" path="res://assets/backgrounds/png-clipart-opened-brown-book-book-graphy-opened-books-comic-book-open-door-thumbnail.png" id="1_6524h"]
[ext_resource type="FontFile" uid="uid://tbxhh5bf2hsb" path="res://assets/fonts/VIKING-N.TTF" id="2_e8qb0"]
[ext_resource type="FontFile" uid="uid://b5k812kbf7qs0" path="res://assets/fonts/Woodcutter Basic Viking.otf" id="3_rkpg1"]
[ext_resource type="Texture2D" uid="uid://bghpayfbewjb8" path="res://assets/backgrounds/unnamed.jpg" id="4_ufyxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqu7x"]
texture = ExtResource("1_6524h")
modulate_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3x0gk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tprk"]
bg_color = Color(1, 0.215686, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.154876, 0.154876, 0.154876, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q8qo"]
bg_color = Color(0.699197, 0, 0.00774944, 0.913725)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.154876, 0.154876, 0.154876, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxtq5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.154876, 0.154876, 0.154876, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tabj6"]
texture = ExtResource("4_ufyxs")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
modulate_color = Color(1, 0.266667, 0.211765, 0.913725)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10edu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jqu7x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -8.0
offset_right = 388.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e8qb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_3x0gk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tprk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4q8qo")
theme_override_styles/normal = SubResource("StyleBoxFlat_kxtq5")
text = "Start Game"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e8qb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_3x0gk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tprk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4q8qo")
theme_override_styles/normal = SubResource("StyleBoxFlat_kxtq5")
text = "Load Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e8qb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_3x0gk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tprk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4q8qo")
theme_override_styles/normal = SubResource("StyleBoxFlat_kxtq5")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e8qb0")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_3x0gk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tprk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4q8qo")
theme_override_styles/normal = SubResource("StyleBoxFlat_kxtq5")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -230.0
offset_right = 343.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 70
theme_override_constants/shadow_offset_y = 95
theme_override_fonts/font = ExtResource("3_rkpg1")
theme_override_font_sizes/font_size = 119
text = "KRASKA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 98.0
offset_right = 550.0
offset_bottom = 565.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tabj6")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
