[gd_scene load_steps=20 format=3 uid="uid://27f7kjn5jbbk"]

[ext_resource type="Texture2D" uid="uid://ctxxf2mjurprd" path="res://assets/sprites/maps/home inside.png" id="1_fqpfc"]
[ext_resource type="Script" path="res://scripts/worldBorder.gd" id="2_f2iba"]
[ext_resource type="Script" path="res://scripts/area_2d.gd" id="3_1w2nf"]
[ext_resource type="PackedScene" uid="uid://3d4j7f78g1hq" path="res://scenes/wall.tscn" id="4_0uc3x"]
[ext_resource type="PackedScene" uid="uid://2h163i65n12l" path="res://scenes/npc.tscn" id="5_yjdfx"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="6_s8vq7"]
[ext_resource type="PackedScene" uid="uid://dcbx4ijgly87m" path="res://scenes/player.tscn" id="7_n4f83"]
[ext_resource type="PackedScene" uid="uid://1k3hnspqb5ad" path="res://scenes/oil.tscn" id="8_kl1ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhapp"]
size = Vector2(558, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh3dq"]
size = Vector2(12, 501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g20cv"]
size = Vector2(559.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v236h"]
size = Vector2(603, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gc4c"]
size = Vector2(20, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fyhm"]
size = Vector2(179, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idm2o"]
size = Vector2(195.5, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqlvw"]
size = Vector2(207, 231)

[sub_resource type="CircleShape2D" id="CircleShape2D_f87dk"]
radius = 53.0848

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hfn67"]
polygon = PackedVector2Array(1510, 831, 1496, 773, 1505, 743, 1509, 702, 1503, 689, 1522, 685, 1511, 659, 1458, 609, 1511, 642, 1530, 683, 1524, 700)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vsajp"]
polygon = PackedVector2Array(1425, 625, 1562, 625, 1565, 1049, 1421, 1046)

[node name="testArea" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 41.0
offset_top = -113.0
offset_right = 1798.0
offset_bottom = 1205.0
texture = ExtResource("1_fqpfc")
expand_mode = 1

[node name="WorldBorder" type="Area2D" parent="TextureRect"]
position = Vector2(319.777, 111.583)
scale = Vector2(2.20167, 2.20167)
script = ExtResource("2_f2iba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/WorldBorder"]
position = Vector2(900, 172)
shape = SubResource("RectangleShape2D_hhapp")

[node name="walls" type="Node2D" parent="TextureRect"]
position = Vector2(319.777, 111.583)
scale = Vector2(2.20167, 2.20167)

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/walls"]
collision_mask = 0

[node name="left" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(-5, 240.5)
shape = SubResource("RectangleShape2D_hh3dq")

[node name="up" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(276.25, 53)
shape = SubResource("RectangleShape2D_g20cv")

[node name="down" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(266, 499)
shape = SubResource("RectangleShape2D_v236h")

[node name="right" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(552, 251)
shape = SubResource("RectangleShape2D_5gc4c")

[node name="bed1" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(92, 132)
shape = SubResource("RectangleShape2D_3fyhm")

[node name="bed2" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(87, 477)
shape = SubResource("RectangleShape2D_idm2o")

[node name="wardrobe" type="CollisionShape2D" parent="TextureRect/walls/StaticBody2D"]
position = Vector2(587, 400)
shape = SubResource("RectangleShape2D_nqlvw")

[node name="Area2D" type="Area2D" parent="TextureRect"]
position = Vector2(319.777, 111.583)
scale = Vector2(2.20167, 2.20167)
collision_mask = 2
script = ExtResource("3_1w2nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(276, 110)
shape = SubResource("CircleShape2D_f87dk")

[node name="Wall" parent="TextureRect" instance=ExtResource("4_0uc3x")]
position = Vector2(1420, 910)
scale = Vector2(2.20167, 2.20167)

[node name="NPC" parent="TextureRect" instance=ExtResource("5_yjdfx")]
position = Vector2(1376.58, 532.102)
scale = Vector2(0.440333, 0.440333)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("secret_stuff")]
unique_name_in_owner = true
script = ExtResource("6_s8vq7")
secret_stuff = [NodePath("../TextureRect/Wall")]

[node name="DurationLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 435.0
offset_top = 454.0
offset_right = 475.0
offset_bottom = 477.0

[node name="Player" parent="." instance=ExtResource("7_n4f83")]
unique_name_in_owner = true
position = Vector2(983.848, 608.445)
scale = Vector2(4.40333, 4.40333)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -16.6794)

[node name="dialogue_grey" type="ColorRect" parent="Player/Camera2D"]
visible = false
z_index = 999
offset_left = -465.0
offset_top = -315.0
offset_right = 454.0
offset_bottom = 313.0
color = Color(0.168627, 0.168627, 0.168627, 0.776471)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-68, -302)
occluder = SubResource("OccluderPolygon2D_hfn67")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vsajp")

[node name="LampDuration" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 791.0
offset_top = 413.0
offset_right = 831.0
offset_bottom = 436.0

[node name="Oil" parent="." instance=ExtResource("8_kl1ma")]
position = Vector2(996, 892)

[connection signal="body_entered" from="TextureRect/Area2D" to="TextureRect/Area2D" method="_on_body_entered"]
